# ai-video-creator

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  start-editor.bat
backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/hcmus/softdes/aivideocreator/: AivideocreatorApplication.java  ApplicationConfiguration.java  WebConfig.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/api/contracts/auth/: AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  UserResponse.java  VideoResponse.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/api/contracts/contents/: ContentRequest.java  ImageRequest.java  RegenerateImageRequest.java  RegenerateScriptRequest.java  RegenerateVoiceRequest.java  ScriptLayoutResponse.java  ScriptResponse.java  UpdateScriptRequest.java  UploadFileRequest.java  UploadVoiceRequest.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/api/controllers/: AuthController.java  ContentController.java  GlobalExceptionHandler.java  GoogleAuthController.java  ProjectController.java  TestController.java  TopicController.java  TrendingController.java  UploadController.java  VideoController.java  VoiceController.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/api/dto/: ProjectRequest.java  ProjectResponse.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/api/mappers/: ContentMapper.java  MediaMapper.java  ProjectMapper.java  ScriptMapper.java  UserMapper.java  VideoMapper.java  VoiceMapper.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/api/services/: ApplicationUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  LanguageUtil.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/application/common/exceptions/: NotFoundException.java  YouTubeServiceException.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/application/common/repositories/: GoogleTokenRepository.java  MediaRepository.java  ProjectRepository.java  ScriptRepository.java  UserRepository.java  VideoRepository.java  VoiceRepository.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/application/dto/: UserDto.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/application/dto/content/: ImageRequest.java  ImageResponse.java  ScriptGeneratedLayout.java  ScriptLayout.java  ScriptLayoutRequest.java  ScriptLayoutResponse.java  ScriptRequest.java  ScriptResponse.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/application/project/: ProjectException.java  ProjectNotFoundException.java  ProjectRequestDTO.java  ProjectResponseDTO.java  ProjectServiceImp.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/application/service/: ContentService.java  MediaService.java  ProjectService.java  ScriptService.java  TopicService.java  TrendingService.java  UserService.java  VideoService.java  VoiceService.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/application/services/: UserService.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/application/user/: UserDto.java  UserNotFoundException.java  UserService.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/domain/common/: Entity.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/domain/entity/: MediaAsset.java  Music.java  Project.java  Script.java  User.java  Video.java  Voice.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/domain/enums/: Gender.java  Platform.java  Status.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/domain/model/: GoogleInfo.java  MediaAsset.java  Music.java  Project.java  Script.java  TopicWiki.java  TrendingTopic.java  User.java  Video.java  Voice.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/domain/project/: Project.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/domain/repositories/: InMemoryUserRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VideoRepositoryImpl.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/domain/service/: AzureStorageService.java  ProjectService.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/domain/user/: User.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/infrastructure/config/: AzureConfig.java  AzureSpeechConfig.java  GeminiConfig.java  GoogleTtsConfig.java  MapperConfig.java  R2StorageConfig.java  RestTemplateConfig.java  SocialMediaConfig.java  TTSConfig.java  YouTubeConfig.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/infrastructure/entity/: MediaEntity.java  ProjectEntity.java  ScriptEntity.java  UserEntity.java  VideoEntity.java  VoiceEntity.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/infrastructure/jpa/: MediaJpaRepository.java  ProjectJpaRepository.java  ScriptJpaRepository.java  UserJpaRepository.java  VideoJpaRepository.java  VoiceJpaRepository.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/infrastructure/logging/: ConsoleLogService.java  LogService.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/infrastructure/mapper/: MediaMapper.java  ProjectMapper.java  ScriptMapper.java  UserMapper.java  VideoMapper.java  VoiceMapper.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/infrastructure/repositories/: InMemoryGoogleTokenRepository.java  InMemoryUserRepository.java  MediaRepositoryImpl.java  ProjectRepositoryImpl.java  ScriptReposiotryImpl.java  UserRepositoryImpl.java  VideoRepositoryImpl.java  VoiceRepositoryImpl.java
backend/src/main/java/com/hcmus/softdes/aivideocreator/infrastructure/repository/: ProjectJpaRepository.java  UserJpaRepository.java  VideoJpaRepository.java
backend/src/main/resources/: application.properties  video-ai-creator-463416-061250a99917.json
backend/src/test/java/com/hcmus/softdes/aivideocreator/: AivideocreatorApplicationTests.java
frontend-editor/: package-lock.json  (+2 more)
(+205 files in other folders)
